import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  build: {
    target: 'es2022'
  }
})

// --- injected by vite-dev-allow ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    host: true,
    allowedHosts: ['vader-lab.test','sso.test','cbrt-ui.test'],
    port: Number(process.env.PORT) || 5174,
    strictPort: true,
  },
})
// --- end injected ---
